// aggiornaListino.js (Node.js)

const { Client } = require('pg');
const fs = require('fs');

// Configurazione del database PostgreSQL
const dbConfig = {
    user: 'sagra', // Il tuo utente PostgreSQL
    host: 'localhost',
    database: 'sagra', // Il nome del tuo database
    password: 'plutarco', // La tua password PostgreSQL
    port: 5432, // Porta di default di PostgreSQL
};

async function aggiornaListino() {
    const client = new Client(dbConfig);

    try {
        await client.connect();
        console.log('Connesso al database PostgreSQL.');

        // Query per ottenere le tipologie (categorie)
        const resCategorie = await client.query('SELECT id, descrizione FROM tipologie ORDER BY descrizione');
        
        const categorieValide = []; // Array per le categorie che superano la validazione
        for (const cat of resCategorie.rows) {
            // CONTROLLO: la descrizione della categoria non deve essere vuota o solo spazi
            if (cat.descrizione && cat.descrizione.trim() !== '') {
                categorieValide.push(cat);
            } else {
                console.warn(`ATTENZIONE: Categoria con ID ${cat.id} ha una descrizione vuota o non valida e sarà ignorata.`);
            }
        }
        
        const elencoPrincipale = [];
        for (const cat of categorieValide) { // Ora itera solo sulle categorie valide
            elencoPrincipale.push(cat.descrizione);
        }

        const elencoPietanze = {};

        // Query per ottenere gli articoli per ogni tipologia
        for (const cat of categorieValide) { // Ora itera solo sulle categorie valide
            const resArticoli = await client.query('SELECT id, descrizione, prezzo FROM articoli WHERE id_tipologia = $1 ORDER BY descrizione', [cat.id]);
            
            const articoliValidiPerCategoria = [];
            for (const articolo of resArticoli.rows) {
                const prezzoNumerico = parseFloat(articolo.prezzo);

                // CONTROLLO: La descrizione dell'articolo non deve essere vuota o solo spazi
                // CONTROLLO: Il prezzo deve essere un numero valido e maggiore di zero
                if (articolo.descrizione && articolo.descrizione.trim() !== '' && 
                    !isNaN(prezzoNumerico) && prezzoNumerico > 0) {
                    
                    // Assicurati che il prezzo sia nel formato corretto (stringa per JSON)
                    // e che non ci siano valori di prezzo non numerici passati
                    const articoloPulito = {
                        id: articolo.id,
                        descrizione: articolo.descrizione,
                        prezzo: prezzoNumerico.toFixed(2) // Formatta a 2 decimali per coerenza
                    };
                    articoliValidiPerCategoria.push(articoloPulito);
                } else {
                    console.warn(`ATTENZIONE: Articolo con ID ${articolo.id} (Tipologia ID: ${cat.id}) ha descrizione o prezzo non validi/vuoti e sarà ignorato.`);
                    console.warn(`  - Descrizione: '${articolo.descrizione}'`);
                    console.warn(`  - Prezzo: '${articolo.prezzo}' (Convertito a: ${prezzoNumerico})`);
                }
            }
            elencoPietanze[cat.descrizione] = articoliValidiPerCategoria;
        }

        // ====================================================================
        // Generazione del contenuto del file data.js
        // Verranno inclusi i dati prelevati dal DB e le funzioni Data() con i DEBUG logs
        // e le opzioni { expires: 7, path: '/', json: true } per i cookie.
        // ====================================================================
        let dataJsContent = `// data.js - Generato automaticamente da AGGIORNA LISTINO (Data: ${new Date().toISOString()})\n\n`;

        // Dati del listino (popolati dalle query al DB)
        dataJsContent += `var elencoPrincipale = ${JSON.stringify(elencoPrincipale, null, 2)};\n`;
        dataJsContent += `var categorie = ${JSON.stringify(categorieValide, null, 2)};\n`; // Usa categorieValide
        dataJsContent += `var elencoPietanze = ${JSON.stringify(elencoPietanze, null, 2)};\n\n`;

        // Inserimento della definizione della funzione Data() con i controlli e i console.log
        dataJsContent += `
// ====================================================================
// Le funzioni sottostanti gestiscono i dati dell'ordine lato client
// e includono console.log per il debugging e opzioni per i cookie.
// ====================================================================

function Data(){
   var riferimentoHashMap = "_hashmap";
   var riferimentoCoperti = "_coperti";

   this.getInstanceHashmap = function(){
      function recreateHashmap(value){
         console.log("DEBUG (data.js): recreateHashmap - input value:", value); // DEBUG
         var hashmap = new HashMap();
         if (value && Array.isArray(value)) { // Assicurati che 'value' sia un array valido
             for(var i = 0; i < value.length; i++){
                // Assicurati che gli oggetti all'interno dell'array abbiano le proprietà key e val
                if (value[i] && typeof value[i].key !== 'undefined' && typeof value[i].val !== 'undefined') {
                    console.log("DEBUG (data.js): recreateHashmap - Putting:", value[i].key, value[i].val); // DEBUG
                    hashmap.put(value[i].key, value[i].val);
                } else {
                    console.warn("WARNING (data.js): recreateHashmap - Invalid item in value array, skipping:", value[i]); // DEBUG
                }
             }
         } else {
             console.warn("WARNING (data.js): recreateHashmap - 'value' is not a valid array or is empty:", value); // DEBUG
         }
         console.log("DEBUG (data.js): recreateHashmap - Recreated hashmap size:", hashmap.size(), "content:", hashmap); // DEBUG
         return hashmap;
      }

      var hashmapCookieValue = $.cookie(riferimentoHashMap);
      console.log("DEBUG (data.js): getInstanceHashmap - Raw hashmap cookie value:", hashmapCookieValue); // DEBUG

      if(typeof hashmapCookieValue !== 'undefined' && hashmapCookieValue !== null && hashmapCookieValue !== ""){  //esiste e non è vuoto
         try {
             var parsedCookie = JSON.parse(hashmapCookieValue);
             console.log("DEBUG (data.js): getInstanceHashmap - Parsed cookie value:", parsedCookie); // DEBUG
             // Assicurati che parsedCookie.value esista e sia un array
             if (parsedCookie && parsedCookie.value && Array.isArray(parsedCookie.value)) {
                 return recreateHashmap(parsedCookie.value);
             } else {
                 console.error("ERROR (data.js): getInstanceHashmap - Parsed cookie does not contain a valid 'value' array. Resetting data.", parsedCookie); // DEBUG
                 // Resetta in caso di struttura del cookie non valida
                 this.deleteAllData();
                 var newHashmap = new HashMap();
                 this.saveInstanceHashmap(newHashmap);
                 return newHashmap;
             }
         } catch (e) {
             console.error("ERROR (data.js): getInstanceHashmap - Error parsing hashmap cookie. Resetting data.", e, "Raw value:", hashmapCookieValue); // DEBUG
             // Se c'è un errore di parsing (es. cookie corrotto), resettiamo.
             this.deleteAllData();
             var newHashmap = new HashMap();
             this.saveInstanceHashmap(newHashmap);
             return newHashmap;
         }
      } else {
         console.log("DEBUG (data.js): getInstanceHashmap - Hashmap cookie not found or empty, creating new hashmap."); // DEBUG
         var hashmap = new HashMap();
         this.saveInstanceHashmap(hashmap);
         return hashmap;
      }
   }

   this.saveInstanceHashmap = function(hashmap){
      console.log("DEBUG (data.js): saveInstanceHashmap - Saving hashmap to cookie. Hashmap object:", hashmap, "Value array to stringify:", hashmap.value); // DEBUG
      $.cookie(
         riferimentoHashMap,
         JSON.stringify(hashmap),
         { expires: 7, path: '/', json: true }
      );
      console.log("DEBUG (data.js): saveInstanceHashmap - Cookie saved. Current cookie value (via $.cookie):", $.cookie(riferimentoHashMap)); // DEBUG
      console.log("DEBUG (data.js): saveInstanceHashmap - Raw document.cookie after save:", document.cookie);
   }

   this.getInstanceCoperti = function(){
      var coperti = $.cookie(riferimentoCoperti);
      console.log("DEBUG (data.js): getInstanceCoperti - Raw coperti cookie value:", coperti); // DEBUG
      if(typeof coperti !== 'undefined' && coperti !== null && coperti !== ""){  //esiste e non è vuoto
         return parseInt(coperti);
      }else{
         console.log("DEBUG (data.js): getInstanceCoperti - Coperti cookie not found or empty, saving 0."); // DEBUG
         this.saveInstanceCoperti(0);
         return 0;
      }
   }

   this.saveInstanceCoperti = function(coperti){
      console.log("DEBUG (data.js): saveInstanceCoperti - Saving coperti to cookie:", coperti); // DEBUG
      $.cookie(
         riferimentoCoperti,
         coperti,
         { expires: 7, path: '/', json: true }
      );
      console.log("DEBUG (data.js): saveInstanceCoperti - Coperti cookie saved. Current cookie value (via $.cookie):", $.cookie(riferimentoCoperti)); // DEBUG
      console.log("DEBUG (data.js): saveInstanceCoperti - Raw document.cookie after save:", document.cookie);
   }

   this.deleteAllData = function(){
      console.log("DEBUG (data.js): deleteAllData - Deleting all order data (hashmap and coperti cookies)."); // DEBUG
      // Specificare il path per la rimozione, deve corrispondere al path con cui è stato salvato
      $.removeCookie(riferimentoHashMap, { path: '/' });
      $.removeCookie(riferimentoCoperti, { path: '/' });
      console.log("DEBUG (data.js): deleteAllData - Cookies removed."); // DEBUG
   }
}

var dataManager = new Data();
`;

        // ====================================================================
        // Scrittura del file data.js nel percorso specificato.
        // Assicurati che il percorso sia corretto per la tua struttura di cartelle.
        // Ho usato i forward slash '/' per la compatibilità con Node.js su Windows.
        // ====================================================================
        const outputPath = 'C:/sagra/web/preordini/preordini_lib/util/data.js'; // AGGIORNA QUESTO PERCORSO SE DIVERSO
        fs.writeFileSync(outputPath, dataJsContent);
        console.log(`File data.js generato e aggiornato con successo in: ${outputPath}`);

    } catch (err) {
        console.error('ERRORE CRITICO: Errore durante l\'aggiornamento del listino:', err);
    } finally {
        // Assicurati di chiudere sempre la connessione al database
        if (client) {
            await client.end();
            console.log('Connessione al database chiusa.');
        }
    }
}

aggiornaListino();